@media (max-width: 1710px) {
  .sign-up-image {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1090px) {
  /* ----- MAIN ----- */
  .main-info-image-con {
    height: 330px;
  }
  .main-content-image {
    display: none;
  }
  .media-1000-img {
    display: block;
  }
  .main-container {
    max-width: 690px;
    padding: 0;
  }
  .main-info-h1 {
    font-size: 38px;
  }
  .main-content-p {
    font-size: 16px;
  }
  .body-flex-item p {
    font-size: 16px;
  }
  .body-flex-item h5 {
    font-size: 22px;
  }
  .burger-menu {
    display: block;
  }
  /* ----- HEADER ----- */
  .header-nav-items {
    display: none;
  }
  /* ----- SECTION ----- */
  .section-flex-item:last-child {
    display: none;
  }
  /* ----- ARTICLE ----- */
  .article-grid-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .article-grid-card img {
    width: 60px;
  }
  .article-grid-card {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }
  .num-item {
    left: 12px;
    top: 13px;
  }
  .article-grid-info {
    align-items: flex-start;
  }
  .article-creators-info h3 {
    font-size: 28px;
  }
  .article-creators-info p {
    font-size: 16px;
  }
  /* ----- ASIDE ----- */
  .aside-flex-card:last-child {
    display: none;
  }
  /* ----- GUIDE ----- */
  .guide-flex-con {
    height: auto;
  }
  .guide-flex-card {
    width: 100%;
    height: 100%;
    padding: 10px 20px 30px 20px;
  }
  .guide-flex-card img {
    width: 160px;
    height: 160px;
  }
  .guide-card-info h4 {
    font-size: 16px;
  }
  .guide-card-info p {
    font-size: 12px;
  }
  .guide-container h3 {
    font-size: 28px;
  }
  .guide-info {
    font-size: 16px;
    margin: 10px 0 40px 0;
  }
  /* ----- MAIN-FORM ----- */
  .main-form-info h4{
    font-size: 28px;
  }
  .main-form-info p {
    font-size: 16px;
    line-height: 140%;
  }
  .main-flex-form-content {
    flex-direction: column;
    height: auto;
    gap: 12px;
  }
  .main-form-flex {
    gap: 30px;
  }
  .main-form-button {
    position: relative;
    width: 100%;
    justify-content: center;
  }
  .main-form-image img {
    width: 300px ;
    height: 280px;
  }
  .main-form-flex {
    padding: 40px 30px;
  }
  .main-form-inputs input, .main-form-button {
    height: 46px;
  }
  .main-form-inputs input {
    width: 80%;
  }
  .media-form-image {
    display: block;
  }
  .main-form-img {
    display: none;
  }
  /* ----- FOOTER ----- */
  .main-footer-container {
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 0;
  }
}
